{
    "name": "danog/madelineproto",
    "description": "PHP implementation of telegram's MTProto protocol.",
    "type": "project",
    "license": "AGPL-3.0-only",
    "homepage": "https://daniil.it/MadelineProto",
    "keywords": ["telegram", "mtproto", "protocol", "bytes", "messenger", "client", "PHP", "video", "stickers", "audio", "files", "GB"],
    "conflict": {
        "krakjoe/pthreads-polyfill": "*"
    },
    "require": {
        "php": ">=5.6.0",
        "danog/primemodule": "^1.0.3",
        "danog/magicalserializer": "^1.0",
        "phpseclib/phpseclib": "dev-master#27370df",
        "vlucas/phpdotenv": "^2.4",
        "erusev/parsedown": "^1.6",
        "rollbar/rollbar": "dev-master",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-xml": "*"
    },
    "require-dev": {
        "phpdocumentor/reflection-docblock": "^3.1"
    },
    "suggest": {
        "ext-libtgvoip": "Install the php-libtgvoip extension to make phone calls (https:/github.com/danog/php-libtgvoip)",
        "ext-sockets": "Install the socket extension to speed up MadelineProto"
    },
    "authors": [
        {
            "name": "Daniil Gentili",
            "email": "daniil@daniil.it"
        }
    ],
    "autoload": {
        "psr-0": {
            "danog\\MadelineProto\\": "src/"
        },
        "files": [
            "src/BigIntegor.php",
            "src/Socket.php",
            "src/Collectable.php",
            "src/Threaded.php",
            "src/Volatile.php",
            "src/Thread.php",
            "src/Worker.php",
            "src/Pool.php",
            "src/HttpProxy.php",
            "src/SocksProxy.php"
        ]
    }
}
